# Define the user we should use when spawning R Shiny processes
run_as shiny;
preserve_logs true;
access_log /var/log/shiny-server/access.log dev;

# Define a top-level server which will listen on a port
server {
  # Instruct this server to listen on port 3838.
  listen 3838;

  # Define the location available at the base URL
  location / {

    #set idle timeout to 60 minutes
    app_idle_timeout 3600;
    
    # Run this location in 'site_dir' mode, which hosts the entire directory
    # tree at '/srv/shiny-server'
    app_dir /srv/housekeepr;
    
    # Define where we should put the log files for this location
    log_dir /var/log/shiny-server;
    log_file_mode 0644;
    
    # Should we list the contents of a (non-Shiny-App) directory when the user 
    # visits the corresponding URL?
    directory_index on;
  }
}
sanitize_errors off;disable_protocols xdr-streaming xhr-streaming iframe-eventsource iframe-htmlfile;

