http {
    
    upstream housekeepr {
        sticky;     
        server housekeeprA:3838;
        server housekeeprB:3838;
        server housekeeprC:3838;
        server housekeeprD:3838;
        server housekeeprU:3838;
        server housekeeprV:3838;
        server housekeeprW:3838;
        server housekeeprX:3838;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        client_max_body_size 5G;
        listen 80;

        location / {
           proxy_max_temp_file_size 0;

           proxy_pass http://housekeepr;
           proxy_redirect / $scheme://$http_host/;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection $connection_upgrade;
		   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		   proxy_read_timeout 20d;
		   proxy_buffering off;
           proxy_set_header Host $host;
        }
    }
}

events {
}
