worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }


    sendfile on;
 
    upstream app_servers {
	sticky name=housekeepr domain=10.162.163.34;
        server housekeeprA:3838;
        server housekeeprB:3838;
        server housekeeprC:3838;
        server housekeeprD:3838;
        server housekeeprU:3838;
        server housekeeprV:3838;
        server housekeeprW:3838;
        server housekeeprX:3838;
    }

#    upstream presentation_servers {
#        sticky name=housekeepr_presentation domain=10.162.163.34;
#        server housekeeprU:3838;
#        server housekeeprV:3838;
#        server housekeeprW:3838;
#        server housekeeprX:3838;
#    }

    proxy_read_timeout 5s;
 
    server {
        listen 80;
	listen [::]:80;
	server_name 10.162.163.34;

        add_header 'Access-Control-Allow-Origin' "http://10.162.163.34" always;

        location / {
	    #if ($arg_session) {
		#return 302 https://$host-presentation$request_uri;
		#return 302 http://$host:8099$request_uri;
	    #}

            proxy_pass         http://app_servers;
            proxy_redirect     http://app_servers/ $scheme://$host/;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $connection_upgrade;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
	    #set_real_ip_from   172.21.0.1;
            real_ip_header     X-Forwarded-For;
            real_ip_recursive  on;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_read_timeout          1200;
	    send_timeout	1200;
	}

        error_page 502 504 /custom_504.html;
        location = /custom_504.html {
                root /www/busy/;
        }


        # serve the ajax-loader image directly
        location ~* ajax-loader\.gif$ {
                root /www/;
        }

    }

#    server {
#        listen 8080;
#	listen [::]:8080;
#	server_name 10.162.163.20;
#
#        add_header 'Access-Control-Allow-Origin' "http://10.162.163.20" always;
#
#        location / {
#            proxy_pass         http://presentation_servers;
#            proxy_redirect  http://presentation_servers/ $scheme://$host/;
#            proxy_http_version 1.1;
#            proxy_set_header   Upgrade $http_upgrade;
#            proxy_set_header   Connection $connection_upgrade;
#            proxy_set_header   Host $host;
#            proxy_set_header   X-Real-IP $remote_addr;
#           #set_real_ip_from   172.21.0.1;
#            real_ip_header     X-Forwarded-For;
#            real_ip_recursive  on;
#            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header   X-Forwarded-Host $server_name;
#            proxy_read_timeout          1200;
#        }
#
#        error_page 502 504 /custom_504.html;
#        location = /custom_504.html {
#                root /www/busy/;
#        }
#
#	
#	# serve the ajax-loader image directly
#	location ~* ajax-loader\.gif$ {
#		root /www/;
#	}
#    }
}


